{-
  ЗАДАЧА 5 - Кодировщик адресов
Напишите метод, который для любого допустимого сообщения Msg Адресует его с помощью конструктора
addr_std без какой-либо рассылки
(см. https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb#L105 )
возвращает фрагмент, содержащий закодированный в ASCII base64url удобный для
пользователя адрес с возможностью возврата (без флага только для тестирования), см. 
https://ton.org/docs/#/howto/step-by-step?id=_1-smart-contract-addresses
-}

() recv_internal() {
}

;; testable
(slice) encode_address(slice Address) method_id {
}